DEV:
  target_workspace_name: Test_Data_Engineering_Dev_WS
  target_workspace_id: 8a9d03e8-88fd-4bf1-a560-ead9e4fbfb10
  repo_directory: fabric_items
  items_in_scope:
    - Notebook
    - Environment
    - DataPipeline
    - Report
    - SemanticModel
    - Lakehouse
    - MirroredDatabase
    - VariableLibrary
    - CopyJob
    - Eventhouse
    - KQLDatabase
    - KQLQueryset
    - Reflex
    - Eventstream
    - Warehouse
    - SQLDatabase
    - KQLDashboard
    - Dataflow

QA:
  target_workspace_name: Test_Data_Engineering_Test_WS
  target_workspace_id: 85c71e9f-810b-4c89-8336-9cf2ce54d2b3
  repo_directory: fabric_items
  items_in_scope:
    - Notebook
    - Environment
    - DataPipeline
    - Report
    - SemanticModel
    - Lakehouse
    - MirroredDatabase
    - VariableLibrary
    - CopyJob
    - Eventhouse
    - KQLDatabase
    - KQLQueryset
    - Reflex
    - Eventstream
    - Warehouse
    - SQLDatabase
    - KQLDashboard
    - Dataflow

PROD:
  target_workspace_name: Test_Data_Engineering_Prod_WS
  target_workspace_id: f3b65e72-a785-434c-9900-56c49e92dff8
  repo_directory: fabric_items
  items_in_scope:
    - Notebook
    - Environment
    - DataPipeline
    - Report
    - SemanticModel
    - Lakehouse
    - MirroredDatabase
    - VariableLibrary
    - CopyJob
    - Eventhouse
    - KQLDatabase
    - KQLQueryset
    - Reflex
    - Eventstream
    - Warehouse
    - SQLDatabase
    - KQLDashboard
    - Dataflow
